PORT=3001
REACT_APP_API_HOST=https://posresto-server-alvian.herokuapp.com/
REACT_APP_SITE_TITLE=Admin Store
REACT_APP_GLOBAL_ONGKIR=15000 
REACT_APP_OWNER=Alvians Ma
REACT_APP_CONTACT=alvianstube@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34
REACT_APP_BILLING_BANK=BRI
